using Gtk 4.0;
using Adw 1;

template $PixelshopWindow: Adw.ApplicationWindow {
  title: _('Pixelshop');
  default-width: 808;
  default-height: 600;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 800sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
      header_bar.show-title: false;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
      header_bar.show-title: false;
      apply_button_content.label: "";
      reset_button_content.label: "";
    }
  }

  content: Adw.ToolbarView toolbar_view {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar header_bar {

      [start]
      Revealer edit_button_revealer {
        reveal-child: false;

        Box {
          hexpand: true;
          spacing: 6;

          ToggleButton sidebar_button {
            tooltip-text: _('Operations');
            active: bind split_view.show-sidebar;
            icon-name: "pixelshop-sidebar-symbolic";
            hexpand: true;
          }

          Button original_histogram_button {
            tooltip-text: _('Original Histogram');
            icon-name: "pixelshop-histogram-symbolic";
            action-name: "win.original-histogram";
          }

          Button apply_button {
            action-name: "win.apply";
            css-classes: ["suggested-action"];

            Adw.ButtonContent apply_button_content {
              label: _('Apply');
              icon-name: "pixelshop-apply-symbolic";
              can-shrink: true;
            }
          }

          Button reset_button {
            action-name: "win.reset";
            css-classes: ["destructive-action"];

            Adw.ButtonContent reset_button_content {
              label: _('Reset');
              icon-name: "pixelshop-reset-symbolic";
              can-shrink: true;
            }
          }
        }
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic-symbolic';
        tooltip-text: _('Main Menu');
        menu-model: primary_menu;
      }

      [end]
      Revealer {
        reveal-child: bind edit_button_revealer.reveal-child;

        [end]
        Button edited_histogram_button {
          tooltip-text: _('Edited Histogram');
          icon-name: "pixelshop-histogram-symbolic";
          action-name: "win.edited-histogram";
        }
      }
    }

    Stack stack {

      Adw.StatusPage status_page {
        icon-name: "io.github.jspast.Pixelshop-symbolic";
        title: _('Edit Pictures');
        description: _('Drag and drop an image file here');

        Button {
          halign: center;
          label: _('Open an image...');
          styles ["pill", "suggested-action"]
          action-name: "win.open";
        }
      }

      Adw.OverlaySplitView split_view {
        show-sidebar: bind sidebar_button.active;
        min-sidebar-width: 300;
        collapsed: false;

        sidebar: ScrolledWindow {

          Box {
            orientation: vertical;
            spacing: 6;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            ListBox {
              hexpand: true;
              // css-classes: ["boxed-list-separate"];
              css-classes: ["boxed-list"];
              selection-mode: none;

              Adw.ActionRow mirror_row {
                icon-name: "pixelshop-mirror-symbolic";
                title: _('Mirror');

                [suffix]
                ToggleButton hmirror_button {
                  icon-name: "pixelshop-mirror-horizontal-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  margin-end: 4;
                  tooltip-text: _('Mirror Horizontally');
                }

                ToggleButton vmirror_button {
                  icon-name: "pixelshop-mirror-vertical-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  tooltip-text: _('Mirror Vertically');
                }
              }

              Adw.ExpanderRow {
                title: _('Grayscale');
                expanded: bind grayscale_button.active;

                [prefix]
                Image {
                  icon-name: "pixelshop-grayscale-symbolic";
                }

                [suffix]
                Switch grayscale_button {
                  valign: center;
                }

                Adw.SpinRow quantization_button {
                  hexpand: true;
                  sensitive: bind grayscale_button.active;
                  title: _('Colors');
                  numeric: true;
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 256;
                    step-increment: 1;
                    value: 256;
                  };

                  [prefix]
                  Image {
                    icon-name: "pixelshop-color-symbolic";
                  }
                }
              }

              Adw.SpinRow brightness_button {
                hexpand: true;
                title: _('Brightness');
                numeric: true;
                adjustment: Adjustment {
                  lower: -255;
                  upper: 255;
                  step-increment: 1;
                  value: 0;
                };

                [prefix]
                Image {
                  icon-name: "pixelshop-brightness-symbolic";
                }
              }

              Adw.SpinRow contrast_button {
                hexpand: true;
                title: _('Contrast');
                numeric: true;
                digits: 2;
                adjustment: Adjustment {
                  lower: 0.01;
                  upper: 255;
                  step-increment: 0.1;
                  value: 1;
                };

                [prefix]
                Image {
                  icon-name: "pixelshop-contrast-symbolic";
                }
              }

              Adw.SwitchRow negative_button {
                title: _('Negative');

                [prefix]
                Image {
                  icon-name: "pixelshop-negative-symbolic";
                }
              }

              Adw.SwitchRow equalize_button {
                title: _('Equalize histogram');

                [prefix]
                Image {
                  icon-name: "pixelshop-equalize-symbolic";
                }
              }

              Adw.ActionRow {
                title: _('Match histogram');

                [prefix]
                Image {
                  icon-name: "pixelshop-match-symbolic";
                }

                [suffix]
                Button match_button {
                  icon-name: "pixelshop-insert-image-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  tooltip-text: _('Insert image to match');
                  action-name: "win.open-target";
                }

                [suffix]
                Switch match_row {
                  valign: center;
                  sensitive: false;
                }
              }

              Adw.ExpanderRow zoom_row {
                title: _('Zoom');

                [prefix]
                Image {
                  icon-name: "pixelshop-zoom-symbolic";
                }

                [suffix]
                ToggleButton zoom_out_button {
                  icon-name: "pixelshop-zoom-out-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  margin-end: 4;
                  tooltip-text: _('Zoom out');
                }

                [suffix]
                ToggleButton zoom_in_button {
                  icon-name: "pixelshop-zoom-in-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  tooltip-text: _('Zoom in');
                }

                Adw.SpinRow zoom_out_x_factor {
                  hexpand: true;
                  title: _('Zoom out X factor');
                  numeric: true;
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 10000;
                    step-increment: 1;
                    value: 2;
                  };
                }

                Adw.SpinRow zoom_out_y_factor {
                  hexpand: true;
                  title: _('Zoom out Y factor');
                  numeric: true;
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 10000;
                    step-increment: 1;
                    value: 2;
                  };
                }
              }

              Adw.ActionRow rotate_button {
                icon-name: "pixelshop-rotate-symbolic";
                title: _('Rotate 90º');

                [suffix]
                ToggleButton rotate_left_button {
                  tooltip-text: _('Rotate Left');
                  icon-name: "pixelshop-rotate-left-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                  margin-end: 4;
                }

                ToggleButton rotate_right_button {
                  tooltip-text: _('Rotate Right');
                  icon-name: "pixelshop-rotate-right-symbolic";
                  css-classes: ["circular"];
                  valign: center;
                }
              }

              Adw.ExpanderRow filter_row {
                icon-name: "pixelshop-filter-symbolic";
                title: _('Filter');

                [suffix]
                Switch filter_switch {
                  valign: center;
                }

                [suffix]
                DropDown filter_drop_down {
                  valign: center;
                  model: StringList {
                  strings: ["Gaussian", "Laplacian", "High Pass",
                            "Prewitt Hx", "Prewitt Hy", "Sobel Hx",
                            "Sobel Hy", "Custom"];
                  };
                }

                Grid filter_grid {
                  row-homogeneous: true;
                  column-homogeneous: true;
                  row-spacing: 6;
                  column-spacing: 6;
                  sensitive: false;

                  Entry filter_entry0 {
                    buffer: EntryBuffer filter_buffer0 {
                      text: "0.0625";
                    };
                    layout {
                      column: 0;
                      row: 0;
                    }
                  }

                  Entry filter_entry1 {
                    buffer: EntryBuffer filter_buffer1 {
                      text: "0.125";
                    };
                    layout {
                      column: 1;
                      row: 0;
                    }
                  }

                  Entry filter_entry2 {
                    buffer: EntryBuffer filter_buffer2 {
                      text: "0.0625";
                    };
                    layout {
                      column: 2;
                      row: 0;
                    }
                  }

                  Entry filter_entry3 {
                    buffer: EntryBuffer filter_buffer3 {
                      text: "0.125";
                    };
                    layout {
                      column: 0;
                      row: 1;
                    }
                  }

                  Entry filter_entry4 {
                    buffer: EntryBuffer filter_buffer4 {
                      text: "0.25";
                    };
                    layout {
                      column: 1;
                      row: 1;
                    }
                  }

                  Entry filter_entry5 {
                    buffer: EntryBuffer filter_buffer5 {
                      text: "0.125";
                    };
                    layout {
                      column: 2;
                      row: 1;
                    }
                  }

                  Entry filter_entry6 {
                    buffer: EntryBuffer filter_buffer6 {
                      text: "0.0625";
                    };
                    layout {
                      column: 0;
                      row: 2;
                    }
                  }

                  Entry filter_entry7 {
                    buffer: EntryBuffer filter_buffer7 {
                      text: "0.125";
                    };
                    layout {
                      column: 1;
                      row: 2;
                    }
                  }

                  Entry filter_entry8 {
                    buffer: EntryBuffer filter_buffer8 {
                      text: "0.0625";
                    };
                    layout {
                      column: 2;
                      row: 2;
                    }
                  }
                }

                Adw.SpinRow filter_add_button {
                  hexpand: true;
                  title: _('Add to result');
                  numeric: true;
                  adjustment: Adjustment {
                    lower: -255;
                    upper: 255;
                    step-increment: 1;
                    value: 0;
                  };
                }

                Adw.SwitchRow filter_colored_button {
                  title: _('Apply colored');
                }
              }
            }
          }
        };

        content: Adw.BreakpointBin {
          width-request: 300;
          height-request: 100;


          Adw.Breakpoint {
            condition ("max-aspect-ratio: 4/3")

            setters {
              pictures_box.orientation: vertical;
            }
          }

          Box pictures_box {
            orientation: horizontal;
            hexpand: true;
            vexpand: true;
            css-classes: ["image-background"];

            Picture original_picture {
              hexpand: true;
              vexpand: true;
              content-fit: scale_down;
            }

            Separator {
              orientation: vertical;
              width-request: 2;
            }

            Picture edited_picture {
              hexpand: true;
              vexpand: true;
              content-fit: scale_down;
            }
          }
        };
      }
    }
  };
}

menu primary_menu {

  section {
    item {
      label: _('Open');
      action: "win.open";
    }

    item {
      label: _('Save as...');
      action: "win.save-as";
    }
  }

  section {
    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Pixelshop');
      action: 'app.about';
    }
  }
}
